// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
void qsort(int v[], int left, int right);


int main()
{
    int v[] = { 1,3,4,1,2,6,3,5,6,10,12 };
    qsort(v,5,5);
    for (int i = 0; i < 11; i++) {
        printf_s(" %d ", v[i]);
    }


}


void qsort(int v[], int left, int right) {
    int i, last;
    void swap(int v[], int i, int j);
    if (left >= right) /* ничего не делать, если */
        return; /* в массиве менее двух элементов */
    swap(v, left, (left + right) / 2); /*делящий эл-т перенести в v[0]*/
    last = left;
    for (i = left + 1; i <= right; i++) /* деление на части */
        if (v[i] < v[left]) swap(v, ++last, i);
    swap(v, left, last); /* возврат делящего элемента */
    qsort(v, left, last - 1); /*сортировка левой части*/
    qsort(v, last + 1, right); /*сортировка правой части*/
}

void swap(int v[], int i, int j) {
    int temp;
    temp = v[i];
    v[i] = v[j];
    v[j] = temp;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
